<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main">
        <nav>
            <img src="img/raamvox.png" height="30px" style="margin-left: 15px;">
        </nav>
    </header>
    <div style="margin-top: 80px; width: 100%; height: auto; display: flex; flex-wrap: wrap; justify-content: center;">
        <nav class="app-box">
            <div class="app-img"><img src="img/sneakers.png" height="220px"></div><br><br>
            <h1>Raamvox Footwear</h1><br>
            <h4>Step into Style – Your Trusted Footwear Hub</h4><br><br>
            <a href="apk/RaamvoxWears.apk" download>
                <button>DOWNLOAD</button>
            </a>
        </nav>
        <nav class="app-box">
            <div class="app-img"><img src="img/cube.png" height="200px"></div><br><br>
            <h1>Cube Cross</h1><br>
            <h4>Cube Cross: Navigate the Roads, Dodge the Obstacles!</h4><br><br>
            <a href="apk/CubeCross.apk" download>
                <button>DOWNLOAD</button>
            </a>
        </nav>
        <nav class="app-box">
            <div class="app-img"><img src="img/calculator.png" height="200px"></div><br><br>
            <h1>Cal C</h1><br>
            <h4>Your Smart & Simple Calculation Companion</h4><br><br>
            <a href="apk/CalC.apk" download>
                <button>DOWNLOAD</button>
            </a>
        </nav>
        <nav class="app-box">
            <div class="app-img"><img src="img/game.png" height="230px"></div><br><br>
            <h1>Tic Tac Toe</h1><br>
            <h4>Unleash the Fun: Classic Tic Tac Toe Challenge!</h4><br><br>
            <a href="apk/TicTacToe.apk" download>
                <button>DOWNLOAD</button>
            </a>
        </nav>
    </div>
</body>
</html>